<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A simple and clean website template" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="styles/css/style.css" />
    <link rel="stylesheet" href="styles/css/modal.css" />

    <!-- Bootstrap Icon Cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />

    <!-- title -->
    <title>sruzan</title>
  </head>

  <body>
    <!-- set up a static nav bar -->
    <h1>ayo work in progress mate</h1>
    <i id="toggle-view" class="bi bi-moon-fill"></i>

    <!-- Modal -->
    <div class="modal" id="modal">
      <div class="modal-header">
        <div class="title">
          HERE'S SOME AMBIGUOUS INFO <br />
          WHICH I'M WRITING DOWN HERE
        </div>
        <button data-modal-close class="close-button">&times;</button>
      </div>
      <div class="modal-body">
        THIS WEBSITE IS A WORK IN PROGRESS. <br />
        IT MIGHT BE REGULARLY UPDATED DEPENDING <br />
        ON MY SCHEDULE.
      </div>
    </div>
    <div class="active" id="overlay"></div>
  </body>

  <!-- Scripts -->
  <script src="scripts/main.js"></script>
  <script src="scripts/modal.js"></script>
</html>
